# CloudCamera

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infilect/infilectpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infilect/infilectpro/: MyApplication.java
app/src/main/java/com/infilect/infilectpro/activities/: CameraActivity.java  ImagePreviewActivity.java  SuccessActivity.java
app/src/main/java/com/infilect/infilectpro/constants/: Constant.java
app/src/main/java/com/infilect/infilectpro/services/: UploadService.java
app/src/main/java/com/infilect/infilectpro/utils/: ShowToast.java
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  activity_success.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/infilect/infilectpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
